<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="square"> 
            <img id="catgirl" src="catgirl.png">
            <img id="berserker" src="berserker_homepage.png">
            <img id="forsaken" src="ForsakenIsle.png">
            <p>Image of the month:</p>

            <h1 id="vesguideh1">VesGuide</h1>
            <h2 id="vesguideslogan">"A guide made by a player, for other players"</h2>
        </div>
        <button class="categ">Current Pages</button>
        <a href="forsaken_isle.html">
            <button class="categ1">Forsaken Isle</button>
        </a>
       
        <a href="terul_maw.html">
            <button class="categ2">Terul's Maw</button>
        </a>
        <div class="bottomlcircle"></div>
        <div class="bottomrcircle"></div>
        <div class="headbar"></div>
        <div class="headbaritem1"></div>
        <div class="headbaritem2"></div>

    </body>
</html>